// ==UserScript==
// @name            Steamcord-VI - friendsui_vietnamese
// @domain			FriendsUI.Steamcord
// @include         https://steamcommunity.com/chat*
// @include         https://steam.tv/*
// @icon         	https://steamcommunity.com/favicon.ico
// @version 		0.9
// ==/UserScript==

LocalizationReady( 'friendsui', 'english', {
	"language": "english",
	"WindowTitle_FriendsList": "Danh sách bạn bè",
	"WindowTitle_ChatTabTitle": "%1$s + 1 cuộc trò chuyện",
	"WindowTitle_ChatTabTitlePlural": "%1$s + %2$s cuộc trò chuyện",
	"WindowTitle_UnreadMessage": "%1$s nói...",
	"tab_friends": "Bạn bè",
	"tab_chats": "Nhóm trò chuyện",
	"tab_friends_capital": "BẠN BÈ",
	"tab_chats_capital": "NHÓM",
	"Generic_Error": "Lỗi",
	"Generic_Edit": "Sửa",
	"Generic_View": "Xem",
	"Generic_Got_It": "Đã rõ!",
	"FriendsList_TitleArea_SingleWindowButton": "Bật tắt đáp cửa sổ trò chuyện",
	"FriendsList_ExpandButton": "Mở danh sách bạn bè",
	"FriendGroup_Other": "Tất cả bạn bè",
	"FriendGroup_Online": "Bạn bè trên mạng",
	"FriendGroup_Offline": "Rời mạng",
	"FriendGroup_Outgoing": "Đã gửi lời mời",
	"FriendGroup_IncomingInvites": "Lời mời kết bạn đang chờ",
	"FriendGroup_NoMutualFriends": "Không có bạn bè chung",
	"FriendGroup_YesMutualFriends": "bạn bè chung",
	"FriendGroup_YesMutualFriends_Plural": "bạn bè chung",
	"FriendGroup_MutualFriends_Title": "Bạn bè chung",
	"FriendGroup_MutualFriends_Others": "+ %1$s bạn",
	"FriendGroup_MutualFriends_Others_Plural": "+ %1$s bạn",
	"FriendGroup_IncomingInvites_Block": "Chặn người dùng?",
	"FriendGroup_IncomingInvites_Block_desc": "Phớt lờ các lời mời sau",
	"FriendGroup_PlayerGroupFooter_Label": "Chơi cùng %1$s người khác",
	"FriendGroup_PlayerGroupFooter_Label_Singular": "Chơi cùng %1$s người khác",
	"FriendGroup_PlayerGroupFooter_Label_PlusYouOnly": "Đang chơi với bạn",
	"FriendGroup_PlayerGroupFooter_Label_PlusYou_Singular": "Đang chơi với bạn và %1$s người khác",
	"FriendGroup_PlayerGroupFooter_Label_PlusYou": "Đang chơi với bạn và %1$s người khác",
	"FriendGroup_InGame": "Đang chơi",
	"FriendGroup_InGame_Others": "Trò chơi khác",
	"FriendGroup_InGame_NonSteam": "Trò chơi ngoài Steam",
	"FriendGroup_Favorites": "Ưa thích",
	"SearchFriends": "Lọc theo tên",
	"Broadcast_Watching": "Đang xem:",
	"Broadcast_NowWatching": "Hiện đang xem:",
	"Broadcast_WatchStream": "Xem phát sóng",
	"Broadcast_WatchPrompt": "Bạn muốn xem như thế nào?",
	"Broadcast_WatchWith": "Xem với %1$s",
	"Broadcast_WatchAlone": "Watch in public channel",
	"Broadcast_WatchWith_Description": "Tạo nhóm xem chung",
	"Broadcast_CreateWatchParty": "Tạo nhóm xem chung",
	"Broadcast_CreateWatchParty_Description": "Xem phát sóng với bạn bè",
	"Broadcast_LinkBroadcastToGroup": "Liên kết phát sóng tới nhóm bạn sở hữu",
	"Broadcast_LinkBroadcastToGroup_New": "Xem với bạn bè trong nhóm mới",
	"Broadcast_WatchWithExistingWatchParty": "Xem cùng nhóm",
	"Broadcast_WatchWithFriends": "Xem cùng bạn bè",
	"Broadcast_WatchParty_Viewers_NoneActive": "Xem cùng nhóm này",
	"Broadcast_WatchParty_Viewers": "%1$s người đang xem phát sóng này",
	"Broadcast_WatchParty_Viewers_Plural": "%1$s người đang xem phát sóng này",
	"Broadcast_EndWatchParty": "Ngừng nhóm xem",
	"Broadcast_EndWatchPartyPrompt": "Bạn có chắc mình muốn ngừng nhóm xem này không?",
	"Broadcast_EnglishMain": "Tiếng Anh",
	"Broadcast_EnglishNewbie": "Tiếng Anh - Người mới",
	"Broadcast_ChineseMain": "Tiếng Trung",
	"Broadcast_ChineseNewbie": "Tiếng Trung - Người mới",
	"Broadcast_RussianMain": "Tiếng Nga",
	"Broadcast_ViewerCount": "%1$s người xem",
	"Broadcast_AutomaticResolution": "Tự động",
	"Broadcast_VideoContext_ToggleStats": "Bật tắt số liệu",
	"Broadcast_VideoContext_OpenStore": "Đến cửa hàng",
	"Broadcast_ToggleChat": "Bật tắt trò chuyện",
	"Broadcast_View_Stack_H": "Khung ngang",
	"Broadcast_View_Stack_V": "Khung dọc",
	"Broadcast_View_Theater": "Chế độ nhà hát",
	"Broadcast_View_Fullscreen": "Toàn màn hình",
	"Broadcast_View_HideChat": "Hide Chat",
	"Broadcast_View_ShowBothChats": "Show Both Chats",
	"Broadcast_View_ShowSingleChats": "Show Single Chat",
	"Broadcast_View_ShowChat": "Show Chat",
	"Broadcast_Chat_PublicChatTab": "Public Chat",
	"Broadcast_Chat_GroupChatTab": "%1$s - Trò chuyện",
	"Broadcast_CSGO_Stage1": "Vòng thách đấu: 5 - 9 tháng 9",
	"Broadcast_CSGO_Stage2": "Vòng huyền thoại: 12 - 16 tháng 9",
	"Broadcast_CSGO_Stage3": "Vòng vô địch: 20 - 23 tháng 9",
	"BroadcastWatch_MinBrowser": "Trình duyệt của hạn không hỗ trợ các tính năng tối thiểu để xem được buổi phát sóng này",
	"BroadcastWatch_RequestFailed": "Tải phát sóng thất bại",
	"BroadcastWatch_NotAvailable": "Phát sóng này hiện đã rời mạng",
	"BroadcastWatch_WaitingForResponse": "Đang chờ được cho xem",
	"BroadcastWatch_WaitingForStart": "Phát sóng này đang khởi động",
	"BroadcastWatch_WaitingForReconnect": "Kết nối lại tới phát sóng này",
	"BroadcastWatch_ServerLoad": "Steam hiện đang quá tải kênh phát và không thể tìm chỗ trống trên máy chủ để bắt đầu phát sóng này. Xin vui lòng thử lại sau vài phút.",
	"BroadcastWatch_SystemNotSupported": "Phát sóng Steam hiện không hỗ trợ hệ thống mà người phát sóng đang dùng",
	"BroadcastWatch_UserRestricted": "Người phát sóng này hiện bị hạn chế phát sóng trên Steam",
	"BroadcastWatch_PoorUploadQuality": "Người phát sóng này hiện không thể duy trì phát sóng ổn định đến Steam",
	"ActiveVoiceChat": "ĐÀM THOẠI:",
	"VoiceChatConnecting": "Đang kết nối...",
	"VoiceChatConnectingHelp": "Trợ giúp với vấn đề kết nối đàm thoại",
	"VoiceChatReconnecting": "Đang kết nối lại...",
	"CopyVoiceChatLogs": "Chép ghi chú đàm thoại vào clipboard",
	"ToggleVoiceConsoleLog": "Bật/Tắt nhật ký đàm thoại vào console",
	"ToggleLocalMicEcho": "Bật/Tắt âm vọng cho míc",
	"Voice_StopTalking": "Ngừng đàm thoại",
	"Voice_StartTalking": "Đàm thoại",
	"Voice_EndVoice": "Tắt đàm thoại",
	"Voice_WaitingForFriendToJoin": "Đang chờ %1$s tham gia",
	"Voice_ChannelAvailable": "%1$s muốn đàm thoại",
	"Voice_ChannelRejoinAvailable": "%1$s đang chờ bạn vào lại cuộc đàm thoại",
	"Voice_ChannelActive": "Đàm thoại với %1$s",
	"Friend_RequestingOneOnOneChat": "%1$s đã mở đàm thoại và đang chờ bạn.",
	"FriendMsg_VoiceChannelInvite": "%1$s đã mở đàm thoại. Đang chờ %2$s tham gia.",
	"FriendMsg_VoiceChannelEndedExplicit": "%1$s đã kết thúc đàm thoại.",
	"FriendMsg_VoiceChannelEnded": "Đàm thoại đã kết thúc.",
	"ActiveVoicePushToTalk": "Ấn %1$s để nói",
	"ActiveVoicePushToMute": "Ấn %1$s để ngắt âm",
	"Voice_VoiceUnavailableInBrowser_Title": "Trình duyệt không được hỗ trợ",
	"Voice_VoiceUnavailableInBrowser_Body": "Tính năng đàm thoại trên Steam hiện không hỗ trợ cho %1$s. Vui lòng dùng trình Steam hoặc Chrome để dùng đàm thoại.",
	"Voice_VoiceUnavailableInBrowser_OK": "OK",
	"Voice_LeftIdleVoiceChat_Title": "Hết thời gian đàm thoại",
	"Voice_LeftIdleVoiceChat_Body": "Phiên đàm thoại của bạn đã được ngắt sau hơn một tiếng không hoạt động.",
	"Voice_LeftIdleVoiceChat_OK": "OK",
	"VoiceChat_DeniedMicrophoneAccess": "Rất tiếc, có vẻ như trình duyệt của bạn được lệnh ngăn chúng tôi truy cập tới mic!",
	"VoiceChat_ChromeSampleRateTooHighMicExplainer": "Thiết bị phát lại mặc định của bạn có tỷ lệ mẫu hơn 48000Hz, và hiện tại chưa được hỗ trợ trong Chrome. Hãy thử trong ứng dụng Steam nhé!",
	"VoiceChat_MuteMic": "Tắt mic",
	"VoiceChat_UnmuteMic": "Mở mic",
	"VoiceChat_MuteSpeaker": "Tắt âm thanh tới",
	"VoiceChat_UnmuteSpeaker": "Bật âm thanh tới",
	"VoiceChat_Leave": "Rời đàm thoại",
	"VoiceChat_Unavailable_NotFriend": "Không thể đàm thoại: %1$s không có trong danh sách bạn bè.",
	"VoiceChat_Unavailable_NotOnline": "Không thể đàm thoại: %1$s hiện không có trên mạng.",
	"VoiceChat_Unavailable_NotInBeta": "Không thể đàm thoại: %1$s hiện đang chạy phiên bản trò chuyện beta.",
	"ChatEntry_UploadImage": "Tải hình ảnh lên",
	"ChatEntry_SendTradeURL": "Chia sẻ URL đề nghị trao đổi",
	"PersonaStateOffline": "Rời mạng",
	"PersonaStateOfflineSignOut": "Rời mạng/Đăng xuất",
	"PersonaStateOnline": "Trên mạng",
	"PersonaStateOnlineIngame": "Trên mạng/Đang chơi",
	"PersonaStateBusy": "Đang bận",
	"PersonaStateAway": "Rời máy",
	"PersonaStateSnooze": "Rời máy",
	"PersonaStateLookingToTrade": "Đang muốn trao đổi",
	"PersonaStateLookingToPlay": "Tìm người cùng chơi",
	"PersonaStateInvisible": "Vô hình",
	"PersonaStateInGame": "Đang chơi",
	"PersonaStateInNonSteamGame": "Trong trò chơi ngoài Steam",
	"PersonaStateLastSeen": "Lần cuối trên mạng: %1$s",
	"PersonaStateLastSeen_JustNow": "Vừa trên mạng tức thì",
	"PersonaStateBlocked": "Đã chặn",
	"PersonaStateInvisibleDescriptor": "Giả vờ rời mạng, nhưng bạn vẫn có thể trò chuyện",
	"PersonaStateOfflineDescriptor": "Sign out of Friends & Chat",
	"PersonaStateDoNotDisturbDescriptor": "Tắt mọi thông báo trò chuyện",
	"PersonaStateWatchingBroadcast": "Xem phát sóng:",
	"PersonaStateWatchingBroadcast_Player": "Phát sóng của %1$s",
	"PersonaStateWatchingBroadcast_PlayerGame": "Phát sóng %2$s của %1$s",
	"Menu_Help_Capital": "HELP",
	"Menu_LogOut_Capital": "LOG OUT",
	"Menu_AddAFriend_Capital": "ADD A FRIEND",
	"Menu_PendingInvites_Capital": "LỜI MỜI ĐANG CHỜ (%1$s)",
	"Menu_InviteLink_Capital": "INVITE LINK",
	"Menu_MembersCount_Capital": "MEMBERS (%1$s)",
	"Menu_InviteToChat": "Invite to chat",
	"Menu_SearchMembers": "Search members",
	"Menu_FriendInvites": "Friend Invites",
	"ConnectionTrouble_Connecting": "Đang kết nối đến Steam...",
	"ConnectionTrouble_LoggingIn": "Đăng nhập vào Steam...",
	"ConnectionTrouble_RetrievingLogin": "Xác minh đăng nhập...",
	"ConnectionTrouble_FailedToConnect": "Kết nối tới Steam thất bại",
	"ConnectionTrouble_FailedToLogIn": "Đăng nhập Steam thất bại",
	"ConnectionTrouble_DisconnectedFinal": "Đã ngắt kết nối.",
	"ConnectionTrouble_ReconnectingInSeconds": "Sẽ tự động kết nối lại sau 1 giây",
	"ConnectionTrouble_ReconnectingInSeconds_Plural": "Sẽ tự động kết nối lại sau %1$s giây",
	"ConnectionTrouble_ReconnectNow": "Kết nối lại ngay bây giờ",
	"ConnectionTrouble_LoginLost": "Bạn đã đăng xuất khỏi Steam.",
	"ConnectionTrouble_LoginAgain": "Đăng nhập",
	"ConnectionTrouble_LoginChanged": "Bạn đã đăng nhập vào Steam với một tài khoản Steam khác. Nhấp nút dưới đây để đổi tới tài khoản mới.",
	"ConnectionTrouble_LoginChanged_Reload": "Đổi tài khoản",
	"ConnectionTrouble_LoggedOnElsewhere": "Tài khoản của bạn đã đăng nhập Steam ở quá nhiều địa điểm.",
	"ConnectionTrouble_CurrentlyDisconnected": "Đã ngắt kết nối",
	"Dialog_DontShowMeAgain": "Đừng hiện lại thông điệp này",
	"Chat_StillInVoiceDialog_Title": "Đàm thoại vẫn còn bật",
	"Chat_StillInVoiceDialog_Desc1": "Đàm thoại vẫn tiếp tục kể cả khi bạn đóng cửa sổ trò chuyện liên quan.",
	"Chat_StillInVoiceDialog_Desc2": "Dùng nút 'Rời đàm thoại' trong danh sách bạn bè hoặc trong kênh đàm thoại để ngừng nói.",
	"Chat_StillInVoiceDialog_LeaveNow": "Rời đàm thoại ngay",
	"Chat_StillInVoiceDialog_KeepChatting": "Tiếp tục",
	"Chat_CloseTooltip": "Đóng thẻ này",
	"Chat_Actions_InviteFriend": "Mời vào nhóm trò chuyện",
	"Chat_Actions_InviteFriend_Capital": "INVITE TO GROUP CHAT",
	"Chat_Actions_InviteFriend_StartChatting": "Start chatting",
	"Chat_Actions_InviteFriendtoVoice": "Mời bạn bè nói chuyện",
	"Chat_Actions_InviteFriend_VoiceChat": "Mời vào kênh đàm thoại",
	"Chat_Actions_InviteFriendtoGroupChat": "Invite Friend to Group Chat",
	"Chat_Actions_AddMoreFriends": "Thêm bạn bè",
	"Chat_Actions_SaveChannel": "Lưu kênh thoại",
	"Chat_Actions_ChangeRoomName": "Đổi tên kênh",
	"Chat_Actions_RemoveRoom": "Xóa kênh",
	"Chat_Actions_RemoveRoom_Confirm": "Bạn có chắc mình muốn xóa kênh này không? Lịch sử trò chuyện của kênh này sẽ mất.",
	"Chat_Actions_RemoveRoom_Action": "Gỡ bỏ",
	"Chat_Actions_LeaveChatRoomGroup": "Rời nhóm trò chuyện",
	"Chat_Actions_LeaveChatRoom": "Rời trò chuyện",
	"Chat_Actions_LeaveChatRoomGroup_Confirm": "Bạn có chắc mình muốn rời nhóm trò chuyện: '%1$s'? Bạn sẽ phải cần được mời lại nếu muốn trò chuyện trong đó lần nữa.",
	"Chat_Actions_OwnerLeaveChatRoomGroup_Confirm": "Bạn có chắc mình muốn rời nhóm trò chuyện: '%1$s'? Bạn sẽ không còn làm chủ sở hữu của nhóm và sẽ phải được mời lại nếu bạn muốn trò chuyện lại.",
	"Chat_Actions_LeaveChatRoomGroup_ClanConfirm": "Bạn có chắc mình muốn rời nhóm trò chuyện: '%1$s'?",
	"Chat_Actions_DeleteChatMessages": "Xóa tin nhắn",
	"Chat_Actions_Delete": "Xóa",
	"Chat_Actions_DeleteChatMessages_Confirm": "Bạn có chắc mình muốn xóa tin nhắn từ %1$s?",
	"Chat_Actions_DeleteChatMessage_Fail": "Có một lỗi xảy ra khi thử xóa tin nhắn từ %1$s. Xin vui lòng thử lại.",
	"Chat_Actions_DeleteChatMessage_FailAccess": "Bạn không có quyền cần thiết để xóa tin nhắn của %1$s.",
	"Chat_Actions_DropGroupInvite_Title": "Mời vào nhóm trò chuyện",
	"Chat_Actions_DropGroupInvite_Confirm": "Mời %1$s vào nhóm trò chuyện '%2$s'?",
	"Chat_Actions_DropVoiceInvite_Confirm": "Mời %1$s vào kênh đàm thoại '%2$s'?",
	"Chat_Actions_DropGroupInvite_1v2_Confirm": "Mời %1$s vào nhóm trò chuyện cùng với %3$s và %2$s?",
	"Chat_Actions_DropGroupInvite_Denied": "Không thể mời",
	"Chat_Actions_DropGroupInvite_Denied_Description": "Bạn không có quyền để mời thêm thành viên vào nhóm trò chuyện này.",
	"Chat_You": "bạn",
	"Chat_Actions_DropGroupInvite_Member_Confirm": "%1$s đã là thành viên của %2$s",
	"Chat_Actions_CreateInviteLink": "Tạo liên kết mời",
	"Chat_Actions_OpenChat": "Mở cửa sổ trò chuyện",
	"Chat_Upload": "Tải lên",
	"Chat_Uploading": "Đang tải lên: %1$s",
	"Chat_Upload_ErrorStart": "Không thể bắt đầu tải lên: %1$s",
	"Chat_Upload_ErrorCloud": "Không thể tải dữ liệu ảnh lên máy chủ cloud.",
	"Chat_Upload_ErrorCommit": "Không thể hoàn thành tải lên: %1$s",
	"Chat_Upload_ErrorAction_Retry": "Thử lại",
	"Chat_Upload_ErrorAction_Close": "Đóng",
	"Chat_Copy": "Chép",
	"Chat_Copy_Clipboard": "Chép vào clipboard",
	"Chat_Copy_Link_Clipboard": "Chép đường dẫn vào clipboard",
	"Chat_CloseTabAction": "Đóng thẻ",
	"Chat_VoiceEmptyChannel": "Không có ai trong kênh đàm thoại này",
	"Chat_AddFriend_Hint": "Thêm bạn bè để tạo nhóm trò chuyện",
	"Chat_ChatRoomList_Empty": "Bất kỳ nhóm trò chuyện nào mà bạn là thành viên sẽ được liệt kê ở đây.",
	"Chat_ChatRoomList_Empty_How": "Bạn có thể bắt đầu trò chuyện với bạn bè hoặc %1$s",
	"Chat_ChatRoomList_Empty_HowLink": "tham gia một nhóm trò chuyện trên Steam.",
	"Chat_ChatRoomGroup_Requesting": "Đang yêu cầu thông tin nhóm trò chuyện...",
	"Chat_ChatRoomListO_OpenGroupExpand": "Thêm thông tin đàm thoại",
	"Chat_ChatRoomListO_OpenGroupCollapse": "Bớt thông tin đàm thoại",
	"Chat_InviteFriend_Unavailable": "Trong phiên bản beta trò chuyện Steam, tính năng nhóm trò chuyện chỉ khả dụng với bạn bè cũng dùng beta.  %1$s hiện không sử dụng phiên bản beta trò chuyện Steam.",
	"Chat_InviteFriend_Unavailable_Short": "Không thể mời %1$s, họ hiện tại không sử dụng beta trò chuyện Steam.",
	"Chat_InviteFriend_Unavailable_Short_InvitedTo": "Không thể bắt đầu nhóm trò chuyệnvì %1$s hiện không dùng beta trò chuyện Steam.",
	"Chat_InviteFriend_Unavailable_Short_NoBetas": "Không thể bắt đầu nhóm trò chuyện vì bản thân bạn lẫn bạn bè hiện không dùng beta trò chuyện Steam.",
	"Chat_InviteFriend_SomeUnavailable": "Trong beta trò chuyện Steam, tính năng nhóm trò chuyện chỉ khả dụng với bạn bè cũng dùng beta.",
	"Chat_InviteFriend_Unavailable_Released": "%1$s hiện không chạy phiên bản Steam mới nhất, và có thể không dùng được tính năng trò chuyện mới. Bạn có thể tiếp tục mời họ, họ sẽ thấy lời mời của bạn sau khi cập nhật ứng dụng Steam.",
	"Chat_InviteFriend_SomeUnavailable_Released": "Một số người bạn được chọn hiện không dùng Steam phiên bản mới nhất. Họ sẽ thấy lời mời của bạn sau khi cập nhật ứng dụng Steam.",
	"Chat_EmptyDialogsWindowMsg": "Nhấn vào bạn bè hoặc nhóm để bắt đầu trò chuyện!",
	"Chat_Invite": "Mời",
	"Chat_Invite_Capital": "INVITE",
	"Chat_SendLink": "Gửi liên kết",
	"Chat_DropToInvite": "Thả để mời",
	"Chat_DropToInviteGroup": "Mời vào nhóm trò chuyện",
	"Chat_DropGroupToInviteFriend": "Mời vào nhóm trò chuyện",
	"Chat_Invite_Linkheader": "Gửi liên kết",
	"Chat_Invite_Loading": "Đang tải...",
	"Chat_Settings_Room_Name": "Tên trò chuyện",
	"GroupSettings": "Thiết lập nhóm",
	"GroupSettings_General_Section": "Tổng quát",
	"Chat_Settings_General_Chat_Name": "Tên nhóm trò chuyện",
	"Chat_Settings_General_Tagline": "Khẩu hiệu",
	"Chat_Settings_General_Icon": "Biểu tượng",
	"Chat_Settings_General_AddIcon": "Thêm biểu tượng",
	"Chat_Settings_General_ChangeIcon": "Đổi biểu tượng",
	"Chat_Settings_General_NoIcon": "Không có biểu tượng",
	"Chat_Settings_General_Owner": "Chủ nhóm trò chuyện",
	"Chat_Settings_No_Owner": "Không có chủ",
	"Chat_Settings_Permission_Denied": "Bạn không có quyền sửa đổi trang này",
	"Chat_Settings_Permission_Denied_Permissions": "Bạn chỉ có quyền xem chi tiết các vai trò",
	"Chat_Settings_Permission_Denied_Some": "Bạn chỉ có thể sửa vai trò dưới quyền cao nhất mình có",
	"Chat_Settings_Error_Unknown": "Tải ảnh lên thất bại",
	"Chat_Settings_Error_NotLoggedOn": "Chưa đăng nhập",
	"Chat_Settings_Error_LimitedUser": "Người dùng giới hạn không được tải ảnh lên",
	"Chat_Settings_Error_AccessDenied": "Phiên dùng bị lỗi",
	"Chat_Settings_Error_FailedToUpload": "Tải ảnh lên thất bại",
	"Chat_Settings_Error_FileTooLarge": "Ảnh quá lớn",
	"Chat_Settings_Error_InvalidImage": "Ảnh không hợp lệ",
	"Chat_Settings_Error_ChatFileTooLarge": "%1$s quá lớn (Tối đa 10MB).",
	"Chat_Settings_Error_ChatFileTypeNotSupported": "Không thể tải %1$s lên. Chỉ hỗ trợ được tệp loại jpg, png, gif, webm, mpg, và ogv.",
	"Chat_Settings_Error_ServerError": "Xảy ra lỗi máy chủ",
	"Chat_Settings_Error_NotAdmin": "Chỉ quản trị nhóm có thể thực hiện hành động này",
	"GroupSettings_Permissions_Section": "Quyền hạn",
	"Chat_Settings_Permissions_Enable_Channel_CreateRename": "Cho phép thành viên tạo/xóa kênh",
	"Chat_Settings_Permissions_Change_Failed": "Không thể thay đổi quyền hạn",
	"GroupSettings_Permissions_Saving": "Đang lưu",
	"GroupSettings_Permissions_Saved": "Đã lưu",
	"GroupSettings_Permissions_DeleteRoleButton": "Xóa vai trò",
	"GroupSettings_Permissions_ConfirmDeleteTitle": "Xóa vai trò",
	"GroupSettings_Permissions_ConfirmDelete": "Bạn có chắc mình muốn xóa vai trò này?",
	"GroupSettings_Permissions_ConfirmDeleteButton": "Xóa",
	"GroupSettings_Permissions_Heading_General": "Thiết lập chung",
	"GroupSettings_Permissions_Heading_MembersAndRoles": "Thành viên & vai trò",
	"GroupSettings_Permissions_Heading_RoomManagement": "Quản lý phòng trò chuyện",
	"GroupSettings_Permissions_CreateRenameDeleteChannel": "Tạo và xóa kênh",
	"GroupSettings_Permissions_Ban": "Cấm thành viên",
	"GroupSettings_Permissions_Kick": "Đuổi thành viên",
	"GroupSettings_Permissions_Invite": "Mời thành viên mới",
	"GroupSettings_Permissions_ChangeTaglineAvatarName": "Thay tên nhóm / Khẩu hiệu / Ảnh đại diện",
	"GroupSettings_Permissions_Chat": "Gửi tin nhắn",
	"GroupSettings_Permissions_ViewHistory": "Xem lịch sử",
	"GroupSettings_Permissions_ChangeGroupRoles": "Sửa vai trò",
	"GroupSettings_Permissions_ChangeUserRoles": "Gán vai trò",
	"GroupSettings_Permissions_MentionAll": "Nhắc đến mọi thành viên với @all và @online",
	"GroupSettings_Permissions_SetWatchingBroadcast": "Link and Unlink Broadcasts",
	"GroupSettings_Permissions_RoleName": "Tên vai trò",
	"GroupSettings_Permissions_BackButton": "Back to Permissions",
	"GroupSettings_CreateRole_Title": "Thêm một vai trò mới",
	"GroupSettings_CreateRole_Description": "Tên vai trò này:",
	"GroupSettings_CreateRole_GenericError": "Đã có lỗi khi tạo vai trò.",
	"GroupSettings_DeleteRole_GenericError": "Đã có một vấn đề khi xóa vai trò.",
	"GroupSettings_Permissions_RolesTitle": "Vai trò",
	"GroupSettings_Permissions_CreateNew": "Thêm vai trò mới",
	"GroupSettings_meKey_Desc": "chỉ định vai trò bạn được gán",
	"GroupSettings_meKey_Desc_Owner": "Bạn là người sở hữu nhóm trò chuyện này",
	"ChatRoomRole_Owner": "Chủ sở hữu",
	"ChatRoomRole_OwnerSubtitle": "Chủ sở hữu có tất cả các quyền",
	"ChatRoomRole_Description": "Bạn chỉ có thể sửa vai trò dưới quyền cao nhất mình có. Để gán vai trò, nhấp chuột phải vào thành viên từ danh sách trò chuyện nhóm, và dưới mục Quản lý, chọn vai trò bạn muốn gán vào. Bạn có thể gán hơn một vai trò lên một người.",
	"ChatRoomRole_Description_NoEdit": "Các vai trò liệt kê tại đây được đặt và gán bởi chủ nhóm và bất cứ ai mà chủ nhóm đã trao quyền để làm thế.",
	"ChatRoomRole_Description_NoEditCanAssign": "Để gán vai trò, chuột phải vào thành viên từ danh sách trò chuyện nhóm, và dưới mục Quản lý, chọn vai trò bạn muốn gán vào. Bạn có thể gán hơn một vai trò lên một người.",
	"ChatRoomRole_Description_Clan": "Tại đây bạn có thể quản lý từng vai trò nhóm được quyền làm gì. Để chỉ định ai làm vai trò gì, hãy dùng %1$s của nhóm.",
	"ChatRoomRole_Description_ClanLink": "Trang quản lý thành viên",
	"ChatRoomRole_Member": "Mọi nguời",
	"ChatRoomRole_Officer": "Ủy viên",
	"ChatRoomRole_Moderator": "Điều hành viên",
	"ChatRoomRole_Guest": "Khách",
	"GroupSettings_Leave_Section": "Rời nhóm trò chuyện",
	"GroupSettings_Leave_Confirm": "Bạn có chắc mình muốn rời nhóm trò chuyện này?",
	"GroupSettings_Leave_Button": "Rời",
	"GroupSettings_Invite_ConfirmDeleteTitle": "Xóa lời mời",
	"GroupSettings_Invite_ConfirmDelete": "Bạn có chắc mình muốn xóa liên kết mời này?",
	"GroupSettings_Invite_ConfirmDeleteButton": "Xóa",
	"GroupSettings_Channels_Section": "Kênh",
	"GroupSettings_Channels_CreateText": "Tạo kênh trò chuyện mới",
	"GroupSettings_Channels_CreateVoice": "Tạo kênh đàm thoại mới",
	"GroupSettings_Channels_TextChannels": "Kênh văn bản",
	"GroupSettings_Channels_DeleteChannel": "Xóa kênh",
	"GroupSettings_Channels_VoiceChannels": "Kênh thoại",
	"GroupSettings_Channels_DeleteConfirm": "Bạn có chắc mình muốn xóa kênh này?",
	"GroupSettings_Channels_DeleteButtonLabel": "Xóa",
	"GroupSettings_Channels_HomeChannelDeleteLabel": "Kênh nhà",
	"GroupSettings_Invite_Section": "Liên kết mời",
	"GroupSettings_Invite_NeverExpires": "Không bao giờ",
	"GroupSettings_Invite_NoInvites": "Không có lời mời nào",
	"GroupSettings_Invite_Code": "Mã mời",
	"GroupSettings_Invite_Expiration": "Hạn",
	"GroupSettings_Invite_Delete": "Xóa",
	"GroupSettings_Invite_Loading": "Đang tải...",
	"GroupSettings_Invite_Failed": "Không thể lấy danh sách mời",
	"GroupSettings_Invite_Denied": "Không thể dùng chức năng xem danh sách thư mời vì bạn không có quyền mời người khác vào nhóm trò chuyện này.",
	"GroupSettings_InvitedUsers_Section": "Tài khoản được mời",
	"GroupSettings_InvitedUsers_Noone": "Không có ai được mời",
	"GroupSettings_InvitedUsers_Loading": "Đang tải...",
	"GroupSettings_InvitedUsers_Failed": "Không thể lấy danh sách người dùng được mời",
	"GroupSettings_InvitedUsers_InvitedDate": "Được mời vào",
	"GroupSettings_InvitedUsers_RevokeInvite": "Thu hồi",
	"GroupSettings_InvitedUsers_InvitedHeader": "Tài khoản",
	"GroupSettings_InvitedUsers_RevokeTitle": "Thu hồi lời mời",
	"GroupSettings_InvitedUsers_RevokeBody": "Bạn có chắc mình muốn thu hồi lời mời này?",
	"GroupSettings_InvitedUsers_RevokeConfirm": "Thu hồi",
	"GroupSettings_InvitedUsers_RevokeGenericError": "Đã có một lỗi xảy ra khi thu hồi lời mời này",
	"GroupSettings_Bans_Section": "Lệnh cấm",
	"GroupSettings_Bans_NoOneBanned": "Không có ai bị cấm",
	"GroupSettings_Bans_BannedDate": "Cấm vào lúc",
	"GroupSettings_Bans_RevokeBan": "Gỡ cấm",
	"GroupSettings_Bans_Loading": "Đang tải...",
	"GroupSettings_Bans_Failed": "Không thể lấy danh sách cấm",
	"GroupSettings_Bans_AccessDenied": "Không thể dùng chức năng xem danh sách tài khoản bị cấm vì bạn không có quyền cấm người khác khỏi nhóm trò chuyện này.",
	"GroupSettings_Bans_InvitedHeader": "Tài khoản",
	"GroupSettings_Bans_UnbanTitle": "Gỡ cấm người dùng",
	"GroupSettings_Bans_UnbanBody": "Bạn có chắc mình muốn hủy cấm người dùng này?",
	"GroupSettings_Bans_UnbanConfirm": "Gỡ cấm",
	"GroupSettings_Bans_UnbanGenericError": "Đã có một lỗi xảy ra khi gỡ lệnh cấm người dùng này",
	"GroupSettings_Save_Section": "Lưu trò chuyện nhóm",
	"GroupSettings_Save_Desc": "Lưu kênh trò chuyện này cho phép bạn",
	"GroupSettings_Save_Feature_1": "Đặt tên nhóm",
	"GroupSettings_Save_Feature_2": "Chọn ảnh đại diện và khẩu hiệu cho nhóm",
	"GroupSettings_Save_Feature_3": "Đặt quyền cho mỗi thành viên và chọn quản trị viên",
	"GroupSettings_Save_Feature_4": "Tạo thêm các kênh văn bản",
	"GroupSettings_Save_NameGroup": "Đặt tên nhóm trò chuyện này:",
	"GroupSettings_Save_GenericError": "Đã có một lỗi xảy ra khi lưu nhóm này",
	"GroupSettings_Save_NameError": "Tên cung cấp không hợp lệ",
	"Chat_Create": "Tạo phòng trò chuyện Steam mới",
	"Chat_CreateChatRoom": "Tạo phòng trò chuyện mới",
	"Chat_CreateChatRoom_Button": "Tạo trò chuyện",
	"Chat_CreateChatRoom_Button_wFriends": "Tạo trò chuyện với bạn bè",
	"Chat_CreateChatRoom_InviteFriends": "Mời bạn bè",
	"Chat_CreateChatRoom_With": "Mời bạn bè trò chuyện với ",
	"Chat_CreateChatRoom_You": " bạn ",
	"Chat_CreateChatRoom_And": " và ",
	"Chat_AddVoiceChat": "Thêm kênh thoại",
	"Chat_AddTextChat": "Thêm kênh chữ",
	"Chat_CreateChatRoom_GenericError": "Đã có lỗi khi tạo trò chuyện",
	"Chat_CreateTextChannel_DefaultName": "Kênh văn bản",
	"Chat_CreateChatChannel_DefaultName": "Kênh đàm thoại",
	"Chat_NewChat_Capital": "NEW CHAT",
	"Chat_SaveVoiceRoom": "Lưu kênh đàm thoại này",
	"Chat_SaveVoiceRoom_Name": "Tên cho kênh này:",
	"Chat_SaveVoiceRoom_Description": "Bạn có thể lưu kênh thoại này bằng cách đặt tên cho nó. Mọi tin chữ vào mục trò chuyện nhanh của phòng này sẽ được bảo quản, và phòng sẽ luôn luôn khả dụng với mọi người dùng, kể cả khi trống.",
	"Chat_SaveVoiceRoom_Error_EmptyName": "Xin vui lòng chỉ định tên cho kênh này",
	"ChatRoom_ServerMessage_RenameChatRoom": "%2$s đổi tên phòng thành: %1$s",
	"ChatRoom_ServerMessage_ChatRoomTaglineChanged": "%2$s đổi khẩu hiệu thành: %1$s",
	"ChatRoom_ServerMessage_ChatRoomTaglineRemoved": "%1$s đã gỡ bỏ khẩu hiệu",
	"ChatRoom_ServerMessage_ChatRoomAvatarChanged": "%1$s thay đổi ảnh đại diện nhóm trò chuyện",
	"ChatRoom_ServerMessage_Invited": "%1$s đã được mời bởi %2$s",
	"ChatRoom_ServerMessage_Invited_Multiple": "%1$s đã được mời bởi %2$s",
	"ChatRoom_ServerMessage_Joined": "%1$s tham gia trò chuyện",
	"ChatRoom_ServerMessage_Joined_Multiple": "%1$s và%2$s đã tham gia trò chuyện",
	"ChatRoom_ServerMessage_Parted": "%1$s rời trò chuyện",
	"ChatRoom_ServerMessage_Parted_Multiple": "%1$s và %2$s đã rời trò chuyện",
	"ChatRoom_ServerMessage_Kicked": "%1$s bị đuổi khỏi trò chuyện bởi %2$s",
	"ChatRoom_ServerMessage_Unhandled": "Định dạng tin nhắn máy chủ không rõ",
	"ChatRoom_ServerMessageMultiple_Separator": ", ",
	"Alert_YouWereKickedTitle": "Bị đuổi!",
	"Alert_YouWereKickedDescription": "Bạn đã bị đuổi khỏi phòng trò chuyện '%1$s'",
	"Alert_YouWereBannedTitle": "Bị cấm!",
	"Alert_YouWereBannedDescription": "Bạn đã bị cấm khỏi phòng trò chuyện '%1$s'",
	"ChatRoom_InviteMessage_Header": "Không thể chấp nhận lời mời",
	"ChatRoom_InviteMessage_Failed_Banned": "Bạn đã bị cấm vào",
	"ChatRoom_InviteMessage_Failed_Kicked": "Bạn đã bị đuổi cho đến %1$s",
	"ChatRoom_InviteMessage_Not_Found": "The chatroom no longer exists",
	"ChatRoom_Timestamp_InvalidDate": "Ngày không hợp lệ",
	"ChatRoom_Timestamp_Yesterday": "%1$s, ngày hôm qua",
	"Chat_ErrorSending": "Không thể gửi tin nhắn.  Xin vui lòng thử lại sau.",
	"Chat_VideoLoadError": "Tải video thất bại. URL: %1$s",
	"Chat_ErrorSending_NotFriends": "Your account does not have permission to send messages to non-friends.",
	"Chat_ErrorSending_RateLimitExceeded": "You have been sending too many messages in a short period of time.  Please wait and try again later.",
	"Chat_ErrorPermissionDenied": "Bạn không có quyền trò chuyện trong nhóm này.",
	"Chat_Loading": "Đang tải tin nhắn cũ...",
	"Chat_ScrollToBottom": "Kéo đến dưới cùng",
	"Chat_UnreadMessages": "1 tin nhắn mới",
	"Chat_UnreadMessages_Plural": "%1$s tin nhắn mới",
	"Chat_MessageDeleted": "Message Deleted",
	"Chat_Members": "1 thành viên",
	"Chat_Members_Plural": "%1$s thành viên",
	"Chat_Members_Capital": "1 THÀNH VIÊN",
	"Chat_Members_Capital_Plural": "%1$s THÀNH VIÊN",
	"Chat_Members_Online_Tooltip": "1 thành viên trên mạng",
	"Chat_Members_InGame_Tooltip": "1 thành viên đang chơi",
	"Chat_Members_Online_Tooltip_Plural": "%1$s thành viên trên mạng",
	"Chat_Members_InGame_Tooltip_Plural": "%1$s thành viên đang chơi",
	"ChatRoom_List_Item_Create_Voice": "Tạo kênh thoại",
	"Chat_MemberGroup_VoiceChatting": "Bật đàm thoại",
	"Chat_MemberGroup_Online": "Thành viên nhóm",
	"Chat_MemberGroup_Guests": "Khách",
	"Chat_rank_owner": "Chủ sở hữu",
	"Chat_rank_officer": "Ủy viên",
	"Chat_rank_moderator": "Điều hành viên",
	"Chat_rank_member": "Thành viên",
	"Chat_rank_guest": "Khách",
	"Chat_rank_viewer": "Người xem",
	"Chat_rank_unknown": "Không rõ",
	"Chat_Scratch_Pad": "Nói nhanh",
	"Chat_Scratch_Pad_Desc": "Tin nhắn sẽ xóa khi kênh thoại được tắt",
	"bbcode_linkremoved": "{LIÊN KẾT BỊ XÓA}",
	"bbcode_linkremoved_desc": "WARNING: Suspicious URL: ",
	"Community_RemoveLink_Tooltip": "The URL that was linked here has been flagged by our filters.  Usually this is done to prevent phishing and malware attacks.",
	"bbcode_image_minimized": "Ảnh bị ẩn",
	"bbcode_image_minimized_URL": "URL: ",
	"bbcode_image_tooltip_resize": "Kéo để chỉnh kích thước ảnh",
	"bbcode_video_tooltip_resize": "Kéo để chỉnh kích thước video",
	"bbcode_image_tooltip_link": "Mở ảnh trong cửa sổ mới",
	"bbcode_image_tooltip_link_giphy": "Mở giphy trong cửa sổ mới",
	"bbcode_video_tooltip_link": "Mở video trong cửa sổ mới",
	"bbcode_image_link_giphy": "/GIPHY %1$s",
	"bbcode_image_tooltip_collapse": "Ẩn ảnh trong trò chuyện",
	"bbcode_video_tooltip_collapse": "Ẩn video trong trò chuyện",
	"bbcode_image_tooltip_uncollapse": "Hiện ảnh trong trò chuyện",
	"bbcode_video_tooltip_uncollapse": "Hiện video trong trò chuyện",
	"bbcode_image_tooltip_restore": "Khôi phục về kích thước cũ",
	"bbcode_video_tooltip_restore": "Khôi phục về kích thước cũ",
	"bbcode_youtube_author": "bởi %1$s",
	"bbcode_video_minimized": "Video được ẩn",
	"bbcode_oembed_author": "bởi %1$s",
	"bbcode_oembed_preview_hint": "Nhấp để kích hoạt",
	"bbcode_invite_description": "%1$s mời bạn vào nhóm trò chuyện",
	"bbcode_invite_voice_description": "%1$s mời bạn đàm thoại trong %2$s",
	"bbcode_invite_youre_invited": "Bạn đã được mời vào nhóm trò chuyện",
	"bbcode_invite_url_description": "%1$s đã chia sẻ liên kết mời vào nhóm trò chuyện",
	"bbcode_invite_voice_url_description": "%1$s chia sẻ một liên kết bằng giọng nói từ %2$s",
	"bbcode_invite_voice_group_name": "kênh đàm thoại trong %1$s",
	"bbcode_invite_no_longer_valid": "Lời mời vào nhóm trò chuyện được chia sẻ này không còn hiệu lực",
	"bbcode_invite_link": "Nhấp vào đây để tham gia",
	"bbcode_invite_expires": "Lời mời hết hạn vào %1$s, %2$s",
	"bbcode_invite_never_expires": "Lời mời không hết hạn",
	"bbcode_invite_url_desc": "URL:",
	"bbcode_invite_you_shared_invite_link": "Bạn đã chia sẻ liên kết mời vào nhóm trò chuyện",
	"bbcode_invite_you_shared_voice_link": "Bạn chia sẻ một liên kết đàm thoại từ %1$s",
	"bbcode_invite_you_invited_friend": "Bạn mời %1$s vào nhóm trò chuyện",
	"bbcode_invite_you_invited_friend_voice": "Bạn đã mời %1$s vào kênh đàm thoại trong %2$s",
	"bbcode_invite_already_group_member": "Đã là thành viên",
	"bbcode_invite_requesting_info": "Yêu cầu thông tin...",
	"bbcode_invite_link_text_expired": "HẾT HẠN",
	"bbcode_invite_banned_forever": "Bạn hiện đang bị cấm khỏi nhóm này",
	"bbcode_invite_banned_until": "Bạn hiện đang bị cấm khỏi nhóm này tới: %1$s",
	"bbcode_econ_ItemTitle": "%2$s của %1$s",
	"bbcode_econ_UnknownItem": "Vật phẩm không rõ",
	"bbcode_econ_LoadFail": "Không thể nạp thông tin bổ sung cho vật phẩm này",
	"bbcode_econ_TradeWithOwner": "Trao đổi với %1$s",
	"bbcode_econ_ViewInMarket": "Xem trong chợ cộng đồng",
	"bbcode_disable_embed_inlining_parenthetical": "%1$s (%2$s)",
	"bbcode_disable_embed_inlining_tweet": "%1$s tại %2$s:",
	"bbcode_disable_embed_inlining_steam_workshop": "%1$s (Steam Workshop)",
	"Hover_SteamLevel": "Cấp độ Steam",
	"Hover_BadgeXP": "%1$s XP",
	"Button_OK": "OK",
	"Button_Cancel": "Hủy bỏ",
	"Button_Accept": "Chấp nhận",
	"Button_Decline": "Từ chối",
	"DirectMessageFromNonFriend": "Tin nhắn từ một người dùng không phải bạn bè",
	"DirectMessageFromNonFriendNote": "LƯU Ý: Không chia sẻ tên tài khoản, mật khẩu, hay bất kỳ thông tin cá nhân nào như thẻ tín dụng hay số CMND với bất kỳ ai. Đại diện Valve hoặc Steam sẽ không bao giờ hỏi bạn các thông tin này.",
	"NonFriendAction_Block": "Chặn giao tiếp",
	"NonFriendAction_Allow": "Mở giao tiếp",
	"Friend_Menu_AddNickname": "Thêm biệt hiệu",
	"Friend_Menu_AddToQuickAccess": "Thêm vào ưa thích",
	"Friend_Menu_Ban": "Cấm",
	"Friend_Menu_ChangeNickname": "Đổi biệt hiệu",
	"Friend_Menu_InviteToGame": "Mời chơi cùng",
	"Friend_Menu_InviteToLobby": "Mời vào phòng chờ",
	"Friend_Menu_InviteToTrade": "Mời trao đổi",
	"Friend_Menu_InviteToWatch": "Mời xem cùng",
	"Friend_Menu_KickFromChatRoom": "Đuổi",
	"Friend_Menu_LaunchGame": "Khởi động ",
	"Friend_Menu_HasLeftChat": "Không còn trong trò chuyện",
	"Friend_Menu_RemoveFromQuickAccess": "Xóa khỏi ưa thích",
	"Friend_Menu_SendMessage": "Gửi tin nhắn",
	"Friend_Menu_ViewCommunityHub": "Trung tâm cộng đồng",
	"Friend_Menu_ViewGameStorePage": "Trang cửa hàng",
	"Friend_Menu_ViewGameStorePageGameName": "%1$s",
	"Friend_Menu_ViewProfile": "Xem hồ sơ",
	"Friend_Menu_GotoMyProfile": "Xem hồ sơ của tôi",
	"Friend_Menu_ChangeMyName": "Sửa tên hồ sơ",
	"User_ToggleDoNotDisturb": "Không làm phiền",
	"Friend_Menu_EditProfile": "Sửa ảnh đại diện / hồ sơ",
	"Friend_Menu_EditRoles": "Sửa vai trò",
	"Friend_Menu_ViewRoles": "Xem vai trò",
	"Friend_Menu_Notifications": "Notifications",
	"Friend_Menu_NotificationsTitle": "Friend Notifications",
	"Friend_Menu_NotAFriendLabel": "Không phải bạn bè",
	"Friend_Menu_NotAFriendRequesting": "Đang yêu cầu kết bạn",
	"Friend_Menu_IncomingInviteLabel": "Lời mời bạn bè đang chờ",
	"Friend_Menu_AcceptIncomingInvite": "Nhận yêu cầu kết bạn",
	"Friend_Menu_IgnoreIncomingInvite": "Phớt lờ yêu cầu kết bạn",
	"Friend_Menu_BlockIncomingInvite": "Chặn yêu cầu kết bạn",
	"Friend_Menu_AddToFriendsList": "Thêm bạn bè",
	"Friend_Menu_RemoveFromFriendsList": "Xóa bạn bè",
	"Friend_Menu_CancelInvitation": "Hủy lời mời",
	"Friend_Menu_BlockAllCommunication": "Chặn mọi giao tiếp",
	"Friend_Menu_UnblockAllCommunication": "Bỏ chặn mọi giao tiếp",
	"Friend_Menu_ShowInSteam": "Hiện trong Steam",
	"Friend_Menu_JoinFriendGame": "Tham gia chơi",
	"Friend_Menu_LaunchFriendGame": "Chạy trò chơi",
	"Friend_Menu_WatchFriendGame": "Xem chơi",
	"Friend_Menu_ViewGameInfo": "Xem thông tin trò chơi",
	"Friend_Menu_IgnoreRecent": "Xóa trò chuyện gần đây",
	"Friend_Menu_Manage": "Quản lý",
	"Friend_Menu_RecentAliases": "Các tên gần đây",
	"Friend_Menu_RecentAliases_Loading": "Đang tải...",
	"Friend_Menu_RecentAliases_None": "Không",
	"Friend_InviteSent": "Đã gửi lời mời kết bạn. Họ sẽ được hiển thị như một người bạn một khi chấp nhận lời mời của bạn.",
	"Friend_MutualInviteSent": "%1$s đã được thêm vào danh sách bạn bè của bạn.",
	"Friend_InviteError": "Đã có một lỗi khi thêm %1$s vào danh sách bạn bè.",
	"Friend_Block_Confirm": "Bạn có chắc mình muốn chặn tất mọi giao tiếp với %1$s?  Bạn sẽ không thể gửi hoặc nhận tin nhắn trực tiếp, sẽ không nhận được thông báo về cuộc gọi hoặc tin nhắn từ họ, và sẽ không thể nhìn thấy tin nhắn của họ trong phòng trò chuyện.",
	"Friend_Unblock_Confirm": "Bạn có chắc mình muốn mở giao tiếp với %1$s lần nữa?",
	"Friend_RemoveFromFriendsList_Confirm": "Bạn có chắc mình muốn bỏ %1$s khỏi danh sách bạn bè?",
	"Friend_CancelInvitation_Confirm": "Bạn có chắc mình muốn hủy lời mời %1$s?",
	"Friend_RemoveFromFriendsList_Error": "Đã có một lỗi khi bỏ %1$s khỏi danh sách bạn bè.",
	"Friend_CancelInvitation_Error": "Đã có một lỗi khi hủy lời mời %1$s của bạn.",
	"Friend_IgnoreIncomingInvite_Success": "Yêu cầu kết bạn từ %1$s đã được phớt lờ.",
	"Friend_IgnoreIncomingInvite_Error": "Đã có lỗi khi phớt lờ yêu cầu kết bạn từ %1$s.",
	"Friend_BlockIncomingInvite_Error": "Đã có lỗi khi chặn yêu cầu kết bạn từ %1$s.",
	"Friend_PendingClanInvites": "Lời mời nhóm Steam đang chờ",
	"Friend_PendingClanInvitesButton": "Quản lý lời mời nhóm",
	"Friend_AcceptClanInvite": "Nhận lời mời nhóm",
	"Friend_AcceptClanInvite_Error": "Đã có một lỗi khi nhận lời mới vào nhóm.",
	"Friend_DeclineClanInvite": "Phớt lờ lời mời nhóm",
	"Friend_DeclineClanInvite_Error": "Đã có một lỗi khi phớt lờ lời mới vào nhóm.",
	"Friend_Ban": "Cấm",
	"Friend_Ban_Confirm": "Bạn có chắc mình muốn cấm %1$s?",
	"Friend_Ban_Button": "Cấm",
	"Friend_Kick": "Đuổi",
	"Friend_Kick_How_Long": "Trong bao lâu?",
	"Friend_Kick_Button": "Đuổi",
	"Friend_Kick_Hour": "Một giờ",
	"Friend_Kick_Day": "Một ngày (24 tiếng)",
	"Friend_Kick_Week": "Một tuần",
	"Friend_Kick_Confirm": "Are you sure you want to kick %1$s?",
	"Friend_Chat_Typing": "%1$s đang gõ tin nhắn...",
	"Friend_Chat_Blocked": "Bạn đã chặn người dùng này.",
	"Friend_Chat_SentMessage": "%1$s gửi một tin nhắn",
	"Friend_Chat_SentGameInvite": "%1$s mời bạn chơi",
	"Friend_Notification_Invite": "%1$s mời bạn trò chuyện trong '%2$s'",
	"Friend_Notification_InviteVoice": "%1$s mời bạn đàm thoại trong '%2$s'",
	"Friend_Notification_GameInvite": "%1$s mời bạn chơi %2$s",
	"Friend_StateChange_Online": "đang trên mạng",
	"Friend_StateChange_InGame": "đang chơi %1$s",
	"SlashCommandDescription_Me": "Hiện văn bản cùng hàng và cùng màu với tên của bạn",
	"SlashCommandDescription_Code": "Định dạng văn bản dưới dạng đoạn mã",
	"SlashCommandDescription_Pre": "Định dạng văn bản dưới dạng phông chữ chiều ngang cố định, giữ nguyên khoảng trắng",
	"SlashCommandDescription_Giphy": "Đăng một ảnh gif ngẫu nhiên bằng cách tìm Giphy với từ khóa của bạn",
	"SlashCommandDescription_Spoiler": "Ẩn nội dung thông điệp cho đến khi di chuột lên",
	"SlashCommandDescription_Quote": "Định dạng văn bản kiểu trích dẫn",
	"SlashCommandDescription_Flip": "Flip a coin",
	"SlashCommandDescription_Random": "Pick a random number ( i.e. /random 1000 or /random 500-1000 )",
	"SlashCommandCoinFlip_Result_heads": "Heads",
	"SlashCommandCoinFlip_Result_tails": "Tails",
	"BBTag_Spoiler": "Lộ nội dung",
	"Notification_Spoiler": "<Lộ nội dung>",
	"Friend_Emote_Note": "Lưu ý: Người dùng này đang tạo tin với lệnh /me. Đây không phải là tin nhắn từ máy chủ.",
	"Voice_LogsCopied_Title": "Đã chép nhật ký thoại",
	"Voice_LogsCopied_Body": "Nhật ký thoại cho phiên này đã được chép vào clipboard hệ thống (Ctrl +V).",
	"Voice_LogsCopied_OK": "OK",
	"CopyVoiceChatLogs_ToolTip": "Chép nhật ký thoại vào Ctrl+V",
	"CopyVoiceChatLogs_Production": "(NHẬT KÝ THOẠI)",
	"FriendGroup_Menu_Manage": "Quản lý danh mục",
	"FriendGroup_Menu_Remove": "Gỡ bỏ danh mục",
	"FriendGroup_Menu_CreateGroup": "Tạo danh mục",
	"FriendGroup_Menu_RecentConfig": "Thiết lập trò chuyện gần đây",
	"FriendGroup_Menu_Categorize": "Phân loại...",
	"FriendGroup_CategoryMembers": "Bạn bè trong danh mục",
	"FriendGroup_CategoryName": "Tên danh mục",
	"FriendGroup_CreateGroup": "Sắp danh sách bạn bè với tính năng danh mục. Nhập một tên cho danh mục mới của bạn dưới đây:",
	"FriendGroup_CreateGroup_ErrorNeedName": "Không thể để trống tên.",
	"FriendGroup_CreateGroup_ErrorFailed": "Đã có một lỗi khi tạo danh mục này.",
	"FriendGroup_ManageGroup_ErrorFailed": "Đã có một lỗi khi sửa danh mục này.",
	"FriendGroup_Categorize_Title": "QUẢN LÝ DANH MỤC CHO",
	"FriendGroup_Categorize_Categories": "DANH MỤC",
	"FriendGroup_Categorize_AddNew": "THÊM DANH MỤC MỚI",
	"FriendGroup_UnreadMessages": "Tin nhắn chưa đọc",
	"FriendGroup_UnreadMessagesViolator": "1 tin nhắn chưa đọc",
	"FriendGroup_UnreadMessagesViolatorPlural": "%1$s tin nhắn chưa đọc",
	"FriendGroup_RecentChats": "Trò chuyện gần đây",
	"FriendGroup_ConfirmInvites": "Xác nhận",
	"FriendGroup_AllIgnore": "Phớt lờ tất cả",
	"FriendGroup_Close": "Quay lại bạn bè",
	"FriendGroup_ConfirmAllIgnore_Title": "Phớt lờ mọi yêu cầu kết bạn",
	"FriendGroup_ConfirmAllIgnore_Body": "Bạn có chắc bạn muốn bỏ qua tất cả yêu cầu kết bạn đang chờ?",
	"FriendGroup_ConfirmAllIgnore_OK": "Xác nhận",
	"FriendGroup_Tip_Accept": "Chấp nhận yêu cầu",
	"FriendGroup_Tip_Decline": "Phớt lờ yêu cầu",
	"FriendGroup_Tip_Accept_Invite": "Nhận lời mời",
	"FriendGroup_Tip_Decline_Invite": "Phớt lờ lời mời",
	"FriendGroup_Tip_SortByRecent": "Xếp theo gần đây",
	"FriendGroup_Tip_SortByAlphabet": "Xếp theo ABC",
	"FriendsList_Favorites_Hint": "Kéo bạn bè & cuộc trò chuyện vào đây để dễ truy cập",
	"Tooltip_FriendsListUpdate": "Một phiên bản mới của bạn bè Steam đã sẵn sàng để dùng",
	"Tooltip_FriendsListUpdate_VeryOld": "Một phiên bản mới của bạn bè Steam đã sẵn sàng để dùng, phiên bản này đã lỗi thời hơn một tuần",
	"Friends_ConfirmUpdate_Title": "Cập nhật bạn bè Steam",
	"Friends_ConfirmUpdate_Body": "Phiên bản bạn bè Steam đang chạy là quá hạn %1$s. Tất cả bạn bè và cửa sổ trò chuyện sẽ được làm mới với cập nhật mới nhất.",
	"Friends_ConfirmUpdate_Ok": "Cập nhật ngay",
	"Nickname_AddANickname": "Đặt một biệt hiệu cố định để dễ theo dõi bạn bè.",
	"Nickname_EditNickname": "Đổi biệt hiệu bạn đã chọn cho người bạn này.",
	"Nickname_NickNameAsDialog": "biệt hiệu hiện tại được đặt là",
	"Nickname_PlaceHolderNickNameFresh": "Nhập biệt hiệu",
	"Nickname_PlaceHolderNickName": "Không có biệt hiệu",
	"FriendNotifications_Instructions": "Notification options for %1$s",
	"FriendNotifications_UseDefaults": "Use my default notifications settings",
	"isNickname": "Biệt danh bạn đặt cho người này",
	"ChangePersona_Title": "Sửa tên hồ sơ",
	"ChangePersona_Description": "Ảnh đại diện và tên hồ sơ của bạn sẽ tượng trưng cho bạn trên Steam.",
	"ChangePersona_Change": "Đổi tên hồ sơ thành",
	"ChangePersona_PlaceHolder": "Nhập một tên hồ sơ",
	"Friends_NameChangeFailed_Info": "Đổi tên hồ sơ không thành công. Vui lòng thử lại sau vài phút.",
	"Friends_NameChangeInvalid_Info": "Tên hồ sơ không hợp lệ. Vui lòng chọn tên khác và thử lại.",
	"Friends_NameChangeThrottled_Info": "Không được phép liên tục đổi tên hiển thị. Xin vui lòng thử lại sau vài phút nữa.",
	"Settings": "Thiết lập",
	"Settings_Capital": "SETTINGS",
	"FriendSettings_Title": "Thiết lập danh sách bạn bè",
	"FriendSettings_Friends": "Danh sách bạn bè",
	"FriendSettings_Chat": "Trò chuyện",
	"FriendSettings_SizeAndScaling": "Kích cỡ & Tỷ lệ",
	"FriendSettings_Notifications": "Thông báo",
	"FriendSettings_Voice": "Đàm thoại",
	"FriendSettings_AlwaysNewChatWindow": "Mở cửa sổ mới cho trò chuyện mới (thay vì thẻ)",
	"FriendSettings_CompactQuickAccess": "Thu gọn khung ưa thích",
	"FriendSettings_CompactFriendsAndChat": "Thu gọn danh sách bạn bè và cửa sổ trò chuyện",
	"FriendSettings_ParenthesizeNicknames": "Nối biệt danh vào tên bạn bè",
	"FriendSettings_ParenthesizeNicknames_Desc": "Hiện biệt danh sau tên bạn bè thay vì thay thế tên đó hoàn toàn",
	"FriendSettings_RememberOpenChats": "Lưu nhớ trò chuyện tôi đã mở",
	"FriendSettings_RememberOpenChats_Desc": "Khôi phục các thẻ trò chuyện được bạn mở trước đó khi khởi chạy Steam.",
	"FriendSettings_RememberOpenChats_DescClient": "Khôi phục các thẻ trò chuyện được bạn mở trước đó khi khởi chạy Steam. Tùy chọn này không áp dụng nếu Steam khởi chạy ngay khi máy tính được bật.",
	"FriendSettings_SortFriendsByStatus": "Bỏ qua trạng thái rời máy khi sắp xếp bạn bè",
	"FriendSettings_HideOfflineFriendsInCategories": "Ẩn bạn bè rời mạng danh mục tùy biến",
	"FriendSettings_HideCategorizedFriends": "Ẩn bạn bè đã xếp danh mục khỏi bạn bè trên/rời mạng",
	"FriendSettings_AlwaysUse24HourClock": "Luôn hiển thị mốc thời gian theo định dạng 24 giờ",
	"FriendSettings_DisableEmbedInlining": "Không nhúng hình ảnh và các đa phương tiện khác trong cùng một hàng",
	"FriendSettings_SignInToFriends": "Đăng nhập vào tính năng bạn bè khi Steam khởi chạy",
	"FriendSettings_ExampleFriend": "Bạn bè",
	"FriendSettings_ExampleNickname": "Biệt danh",
	"FriendSettings_ChatFontSize": "Cỡ chữ trò chuyện",
	"FriendSetting_ChatFontSmall": "Nhỏ",
	"FriendSetting_ChatFontDefault": "Mặc định",
	"FriendSetting_ChatFontLarge": "Lớn",
	"FriendSetting_Notification_PushLabel": "MOBILE PUSH NOTIFICATIONS",
	"FriendSettings_Notification_Table_Label": "Thông báo bạn bè",
	"FriendSettings_Notification_Table_Show": "Hiển thị thông báo",
	"FriendSettings_Notification_Table_Play": "Phát âm thanh",
	"FriendSettings_Notification_FriendJoins": "Khi một người bạn tham gia trò chơi",
	"FriendSettings_Notification_FriendOnline": "Khi một người bạn lên mạng",
	"FriendSettings_Notification_ChatMessage": "Khi tôi nhận tin nhắn trực tiếp",
	"FriendSettings_FriendNotification_FriendJoins": "When this friend joins a game",
	"FriendSettings_FriendNotification_FriendOnline": "When this friend comes online",
	"FriendSettings_Notification_GroupEvent": "Thông báo và sự kiện nhóm",
	"FriendSettings_Notification_ChatRoomNotification": "Khi tôi nhận thông báo từ phòng trò chuyện",
	"FriendSettings_Flash_Header": "Tô sáng cửa sổ khi tôi nhận một tin nhắn:",
	"FriendSettings_Flash_Always": "Luôn luôn",
	"FriendSettings_Flash_Minimized": "Chỉ khi nào thu nhỏ",
	"FriendSettings_Flash_Never": "Không bao giờ",
	"TradeOfferLink_SendUserOffer": "Gửi %1$s đề nghị trao đổi",
	"TradeOfferLink_SharedTradeLink": "%1$s đang chấp nhận trao đổi",
	"TradeOfferLink_Label": "URL đề nghị trao đổi:",
	"TradeOffer_FriendSentYou": "%1$s gửi bạn một đề nghị trao đổi mới",
	"TradeOffer_YouSentFriend": "Bạn gửi %1$s một đề nghị trao đổi mới",
	"TradeOffer_ViewTradeOffer": "Xem đề nghị trao đổi",
	"FriendMenu_Trading": "Trao đổi",
	"FriendMenu_SendTradeOffer": "Gửi đề nghị trao đổi",
	"FriendMenu_ViewInventory": "Xem kho đồ",
	"Chat_InviteFriends": "Chọn từ danh sách bạn bè",
	"Chat_InviteGroupMembers": "Chọn từ thành viên nhóm",
	"Chat_InviteFriends_DropInvite_Pre": "Đang mời",
	"Chat_InviteFriends_DropInvite": "Thêm người khác vào danh sách mời",
	"FriendPicker_StartTyping": "Bắt đầu gõ một tên...",
	"Chat_InviteFriends_OR_Separator": "hoặc",
	"InviteLink_ExpireDropDownLabel": "Làm hết hạn đường dẫn trong:",
	"InviteLink_ExpiresNever_Short": "Không bao giờ",
	"InviteLink_ExpiresNever_Long": "Liên kết này sẽ không hết hạn",
	"InviteLink_ExpiresDay_Short": "Một ngày",
	"InviteLink_ExpiresDay_Long": "Liên kết này sẽ hết hạn trong một ngày",
	"InviteLink_ExpiresHour_Short": "Một giờ",
	"InviteLink_ExpiresHour_Long": "Liên kết này sẽ hết hạn trong một giờ",
	"InviteLink_Copied": "Copied",
	"ChatRoom_Invite_Accept": "Tham gia nhóm trò chuyện",
	"ChatRoom_Invite_Accept_Inviter": "Đến nhóm trò chuyện",
	"ChatRoom_GameInvite_Invite": "%1$s mời bạn chơi",
	"ChatRoom_GameInvite_PlayingWith": "đang chơi với:",
	"ChatRoom_GameInvite_Accept": "Chơi cùng",
	"ChatRoom_GameInvite_InviteTime": "Được mời vào ",
	"ChatRoom_GameInvite_PartyMore": "+ %1$s người khác",
	"ChatRoom_GameInvite_Dismissed": "%1$s mời bạn chơi %2$s%3$s",
	"ChatRoom_GameInvite_YouInvited": "Bạn mời %1$s chơi %2$s%3$s",
	"ChatRoom_GameInvite_Accepted": "Bạn đã chấp nhận lời mời chơi %1$s%2$s",
	"ChatRoom_BroadcastInvite_YouInvited": "Bạn mời %1$s xem phát sóng của mình về %2$s",
	"ChatRoom_BroadcastInvite_YouInvited_NoAppID": "Bạn mời %1$s xem phát sóng của mình",
	"ChatRoom_BroadcastInvite_Invite": "%1$s mời bạn xem phát sóng của họ",
	"ChatRoom_BroadcastInvite_Expired": "%1$s mời bạn xem phát sóng của họ về %2$s",
	"ChatRoom_BroadcastInvite_Expired_NoAppID": "%1$s mời bạn xem phát sóng của họ",
	"ChatRoom_BroadcastInvite_Watch": "Xem",
	"ChatRoom_BroadcastInvite_WatchGame": "Xem phát sóng của %1$s",
	"ChatRoom_TradeRequest_Accept": "Bắt đầu trao đổi",
	"ChatRoom_TradeRequest_Sender_Pending": "Bạn đã gửi %1$s một yêu cầu trao đổi",
	"ChatRoom_TradeRequest_Recipient_Pending": "%1$s muốn bắt đầu một",
	"ChatRoom_TradeRequest_Recipient_Declined": "%1$s đã từ chối trao đổi với bạn",
	"ChatRoom_TradeRequest_Self_Declined": "%1$s đã gửi bạn một yêu cầu trao đổi. Bạn đã từ chối.",
	"ChatRoom_TradeRequest_Accepted": "Yêu cầu trao đổi được chấp thuận",
	"ChatRoom_TradeRequest_Popup_Blocked": "Hiển thị trao đổi bị trình duyệt chặn, nhấp để chấp nhận",
	"ChatRoom_TradeRequest_ViewTrade": "Xem trao đổi",
	"Chat_BroadcastViewRequest_Notification": "muốn xem phát sóng của bạn",
	"ChatRoom_BroadcastViewRequest_Dismissed": "Bạn từ chối %1$s cho xem phát sóng %2$s của mình",
	"ChatRoom_BroadcastViewRequest_Accepted": "Bạn cho %1$s xem phát sóng %2$s của mình",
	"ChatRoom_BroadcastViewRequest_Expired": "%1$s muốn xem phát sóng %2$s của bạn",
	"ChatRoom_BroadcastViewRequest_Invite": "%1$s muốn được quyền xem phát sóng %2$s của bạn",
	"ChatRoom_BroadcastViewRequest_Accept": "Chấp nhận",
	"friends_trade_generic_failure": "Bạn không thể trao đổi với %1$s.",
	"friends_trade_declined": "%1$s đã từ chối trao đổi với bạn.",
	"friends_trade_you_are_banned": "Bạn không thể trao đổi với %1$s bởi vì bạn bị cấm trao đổi.",
	"friends_trade_they_are_banned": "Bạn không thể trao đổi với %1$s bởi vì họ bị cấm trao đổi.",
	"friends_trade_you_are_cafe": "Bạn không thể trao đổi với %1$s bởi vì bạn đang dùng tài khoản Cyber Cafe (phòng máy).",
	"friends_trade_they_are_cafe": "Bạn không thể trao đổi với %1$s bởi vì họ đang dùng tài khoản Cyber Cafe (phòng máy).",
	"friends_trade_you_are_school": "Bạn không thể trao đổi với %1$s bởi vì bạn đang dùng tài khoản School Lab.",
	"friends_trade_they_are_school": "Bạn không thể trao đổi với %1$s bởi vì họ đang dùng tài khoản School Lab.",
	"friends_trade_they_are_blocked": "Bạn không thể trao đổi với %1$s bởi vì bạn đã chặn họ.",
	"friends_trade_you_need_verified_email": "Bạn phải xác minh địa chỉ email trước khi có thể tham gia trao đổi. Xác thực địa chỉ email của mình từ cửa sổ thiết lập.",
	"friends_trade_you_have_steam_guard_disabled": "Bạn phải bật Steam Guard trước khi có thể tham gia trao đổi. Bật Steam Guard từ cửa sổ thiết lập.",
	"friends_trade_you_havent_had_steam_guard_enabled_long_enough": "Bạn phải bật Steam Guard trong ít nhất %1$s ngày trước khi có thể tham gia trao đổi.",
	"friends_trade_you_are_using_new_device": "Bạn đã đăng nhập từ thiết bị mới. Để bảo vệ các mục trong kho đồ của bạn, bạn sẽ không thể trao đổi từ thiết bị này trong %1$s ngày.",
	"friends_trade_you_recently_reset_password": "Bạn gần đây quên và sau đó đặt lại mật khẩu cho tài khoản Steam của mình. Bạn sẽ không thể trao đổi tới khoảng 5 ngày sau khi đặt lại mật khẩu đặt.",
	"friends_trade_you_recently_reset_password_long": "Bạn gần đây quên và sau đó đặt lại mật khẩu cho tài khoản Steam của mình sau nhiều tháng không dùng tới. Để bảo vệ các mục trong kho đồ của bạn, bạn sẽ không thể trao đổ trong %1$s ngày.",
	"friends_trade_you_recently_reset_password_short": "Bạn gần đây quên và sau đó đặt lại mật khẩu cho tài khoản Steam của mình. Để bảo vệ các mục trong kho đồ của bạn, bạn sẽ không thể trao đổi từ thiết bị này trong %1$s ngày.",
	"friends_trade_you_recently_reset_password_oneday": "Bạn gần đây quên và sau đó đặt lại mật khẩu cho tài khoản Steam của mình. Để bảo vệ các mục trong kho đồ của bạn, bạn sẽ không thể trao đổi từ thiết bị này trong một ngày nữa.",
	"friends_trade_you_recently_changed_email": "Bạn gần đây vừa thay địa chỉ email liên kết với tài khoản Steam của mình. Bạn sẽ không thể trao đổi trong năm ngày sau khi đổi địa chỉ email của mình.",
	"friends_trade_you_recently_changed_email_days": "Bạn gần đây vừa thay địa chỉ email liên kết với tài khoản Steam của mình. Để bảo vệ các mục trong kho đồ của mình, bạn sẽ không thể trao đổi trong %1$s ngày.",
	"friends_trade_you_recently_changed_email_oneday": "Bạn gần đây vừa thay địa chỉ email liên kết với tài khoản Steam của mình. Để bảo vệ các mục trong kho đồ của mình, bạn sẽ không thể trao đổi trong một ngày nữa.",
	"friends_trade_their_account_cannot_trade": "%1$s hiện không thể trao đổi. %1$s sẽ được hiện thêm thông tin khi họ mời bạn trao đổi.",
	"friends_trade_trade_hold_for_cleared_trades_initiator": "Bạn không thể trao đổi với %1$s bởi vì bởi vì gần đây bạn đã hủy mọi đề xuất trao đổi của mình.",
	"friends_trade_would_exceed_max_asset_count": "Trao đổi này không thể hoàn tất do nó sẽ vượt quá giới hạn vật phẩm được phép có trong kho đồ của bạn.",
	"friends_trade_cancelled": "Yêu cầu trao đổi đã bị hủy.",
	"friends_trade_they_are_trading": "Bạn không thể trao đổi với %1$s bởi vì họ đang trao đổi với người khác.",
	"friends_trade_disabled": "Trao đổi hiện được tắt trên máy chủ này.",
	"friends_trade_not_logged_in": "Bạn không thể trao đổi với %1$s do họ chưa đăng nhập.",
	"friends_trade_too_soon": "Bạn không thể trao đổi với %1$s bởi vì vẫn còn quá sớm để gửi hỏi trao đổi lại.",
	"friends_trade_too_soon_penalty": "Bạn không thể trao đổi với %1$s bởi vì bạn đã yêu cầu quá thường xuyên - bạn có thể thử lại sau vài phút.",
	"friends_trade_connection_failed": "%1$s đã không phản hồi với yêu cầu trao đổi của bạn.",
	"friends_trade_you_are_already_trading": "Bạn không thể yêu cầu một trao đổi mới trong khi đang trong một phiên trao đổi khác.",
	"friends_trade_you_are_already_requesting_trade": "Bạn chỉ có thể có một yêu cầu trao đổi đang chờ.",
	"friends_trade_no_respond": "%1$s đã không phản hồi với yêu cầu trao đổi.",
	"friends_trade_you_didnt_respond": "%1$s gửi bạn một yêu cầu trao đổi, bạn đã không kịp phản hồi.",
	"ChatRoom_OneFriend": "%1$s",
	"ChatRoom_OneFriendPlusMore": "%1$s và thêm %2$s",
	"ChatRoom_TwoFriends": "%1$s và %2$s",
	"ChatRoom_TwoPlusMore": "%1$s, %2$s, và %3$s người khác",
	"ChatRoom_ThreeFriends": "%1$s, %2$s, và %3$s",
	"ChatRoom_GenericWithOthers": "Trò chuyện với %1$s thành viên",
	"ChatRoom_GenericEmpty": "(trò chuyện không có ai)",
	"ChatRoom_New_Messages": "Tin nhắn mới từ %1$s",
	"bbcode_community_publishedfile_vote_up": "Đánh giá",
	"ChatEntryButton_Submit": "Gửi",
	"ChatEntryButton_Emoticon": "Chọn cảm xúc",
	"ChatEntryButton_SendEmbed": "Đính kèm",
	"ChatMentionSuggest_MembersMatching": "Thành viên trò chuyện khớp với @%1$s",
	"ChatMentionSuggest_NoMatches": "Không trùng",
	"ChatMentionSuggest_ManyMatches": "+ %1$s trùng khớp",
	"ChatMentionSuggest_ManyMatchesPlural": "+ %1$s trùng khớp",
	"ChatMentionSuggest_NoPermission": "bạn không có quyền đề cập",
	"Emoticon_Search": "Tìm biểu tượng cảm xúc",
	"Contacts_Search_Title": "Search",
	"Contacts_Search_Placeholder": "Search Friends and Groups",
	"FamilyView_Title": "Chế độ gia đình",
	"FamilyView_Unlock_Instructions": "Nhập mã PIN của bạn để thoát khỏi chế độ gia đình.",
	"FamilyView_BadPIN": "Có cố gắng. Giờ hãy nhập mã PIN đúng.",
	"FamilyView_TooManyAttempts": "Quá nhiều lần thử thất bại. Xin vui lòng khởi động lại Steam để thử lại",
	"Tooltip_NotificationSettings": "Quản lý thiết lập thông báo",
	"NotificationSettings_Title": "Thông báo",
	"NotificationSettings_SubTitle": "từ phòng trò chuyện %1$s",
	"NotificationSettings_General": "Tổng quát",
	"NotificationSetting_DefaultLabel": "Thông báo mặc định nhóm trò chuyện ~ Báo tôi về:",
	"NotificationSetting_Label": "Thông báo tôi về:",
	"NotificationSetting_ShortLabel": "Ghi đè thiết lập:",
	"NotificationSetting_AllMessages": "Mỗi tin nhắn",
	"NotificationSetting_AnyMention": "Chỉ @all, @online, và @tên",
	"NotificationSetting_DirectMention": "Chỉ các tin @mention (nhắc tên) trực tiếp",
	"NotificationSetting_None": "Không",
	"NotificationSetting_Inherit": "Đừng ghi đè",
	"NotificationSetting_Indicator": "Hiện một chỉ báo khi có tin nhắn nào chưa đọc",
	"NotificationSetting_Footer_Desc": "Sửa loại thông báo đến từ %1$s",
	"NotificationSetting_ChannelOverrides": "Channel overrides:",
	"NotificationBrowserWarning": "Chào mừng bạn đến trò chuyện Steam. Vui lòng cho phép hiện thông báo để có trải nghiệm tốt nhất.",
	"InviteLanding_ExpiredOrInvalid": "Liên kết mời bạn theo, đã không còn hợp lệ.",
	"InviteLanding_SentToSteam": "Chúng tôi đã gửi thông tin mời đến ứng dụng Steam của bạn.",
	"InviteLanding_SentToSteam_Desc": "Bạn có thể tiếp tục quy trình mời ở đây. Nếu bạn muốn mở lời mời này trong công cụ trò chuyện ở web, %1$s.",
	"InviteLanding_SentToSteam_Desc_LaunchWebChat": "nhấp vào đây",
	"InviteLanding_OpenInSteam": "Mở trong Steam",
	"InviteLanding_OpenInWebChat": "Mở trò truyện trình duyệt",
	"InviteLanding_OpenInSteam_Help": "Chúng tôi đã thử mở một liên kết mời từ trình Steam. Bạn có thể nhận thông báo từ trình duyệt web của mình để cho phép khởi chạy trình Steam.",
	"InviteLanding_ChatIsInBeta": "Bạn đã theo một đường dẫn mời vào nhóm trò chuyện trong trình Steam beta mới. Bạn có thể tìm hiểu thêm %1$s.",
	"InviteLanding_BetaLearnMoreLink": "tìm hiểu thêm về beta tại đây",
	"InviteLanding_CantTalkToClient": "Nếu bạn đã cập nhật phần mềm lên bản beta, bạn có thể dùng liên kết '%1$s' dưới đây để tiếp tục trong trình Steam. Mặt khác, bạn có thể thử nghiệm tính năng beta mới trong trình duyệt web của mình.",
	"InviteLanding_AccountMismatch": "Chúng tôi phát hiện trình Steam đang chạy của bạn đăng nhập vời tài khoản khác so với thông tin đăng nhập ở trình duyệt.",
	"GiveFeedbackToSteam_Desc": " GỬI %1$s TỚI STEAM",
	"GiveFeedbackToSteam_URL": "PHẢN HỒI BETA",
	"DASHPlayerStats_BytesReceived": "Byte nhận:",
	"DASHPlayerStats_BufferingResolution": "Độ phân giải tải đệm:",
	"DASHPlayerStats_PlaybackResolution": "Độ phân giải phát:",
	"DASHPlayerStats_HtmlResolution": "Độ phân giải hiển thị:",
	"DASHPlayerStats_DroppedFrames": "Khung hình bị mất:",
	"DASHPlayerStats_VideoBuffered": "Video tải trước:",
	"DASHPlayerStats_AudioBuffered": "Âm thanh tải trước:",
	"DASHPlayerStats_BandwidthRequired": "Băng thông cần có (Mbps):",
	"DASHPlayerStats_BandwidthVideo": "Băng thông video (Mbps):",
	"DASHPlayerStats_BandwidthNums": "Bandwidth Min/Max/Avg (Mbps):",
	"DASHPlayerStats_DownloadNums": "DL Times Min/Max/Avg (Sec):",
	"DASHPlayerStats_ContentServer": "Máy chủ:",
	"DASHPlayerStats_ActiveDownloads": "Active Downloads:",
	"DASHPlayerStats_StallEvents": "Stall Events:",
	"DASHPlayerStats_FailedDownloads": "Failed Download Events:",
	"DASHPlayerStats_VideoDownloadProgress": "Video Download Progress:",
	"DASHPlayerStats_TimeToFirstFrame": "Thời gian tới khung đầu theo ms:",
	"DASHPlayerStats_DroppingFrames": "Persistent Frame Drops Detected:",
	"DASHPlayerStats_CurrentFPS": "Current FPS:",
	"DASHPlayerStats_Tracking": "Gathering Data...",
	"DASHPlayerStats_PlaybackRate": "Tốc độ phát:",
	"DASHPlayerStats_VideoBufferRange": "Video Buffer %1$s:",
	"DASHPlayerStats_AudioBufferRange": "Âm thanh tải đệm %1$s:",
	"DASHPlayerStats_VideoNoRangeInformation": "No Buffered Video Segments",
	"DASHPlayerStats_AudioNoRangeInformation": "No Buffered Audio Segments",
	"DASHPlayerControls_GoLive": "Hiện tại",
	"DASHPlayerControls_IsLive": "Live",
	"DASHPlayerControls_ClickToPlay": "Nhấp để xem",
	"changeLog_Button": "Nhật kí thay đổi",
	"changeLog_Value_Button": "Cập nhật nhật ký thay đổi: %1$s",
	"changeLog_Title": "Nhật ký thay đổi beta",
	"changeLog_SubTitle": "Đây là những gì xảy ra gần đây với beta bạn bè Steam và trò chuyện",
	"changeLog_UpdateItem01": "Sửa một lỗi trong trò chuyện mới, khi đó đôi khi trò chuyện tự động đóng ngay khi vừa mở nếu trước đó bạn dùng qua một trò chơi.",
	"changeLog_UpdateItem02": "Sửa lỗi video nhúng, chúng sẽ không còn tự động chạy.",
	"changeLog_UpdateItem03": "Thêm giới hạn độ dài cho tin nhắn trò chuyện nhóm.",
	"changeLog_UpdateItem04": "Thêm biểu tượng cấp hạng nhóm trò chuyện lên ảnh đại diện cạnh bên tin nhắn.",
	"changeLog_UpdateItem05": "Sửa lỗi số đếm thành viên nhóm sẽ rơi khỏi màn hình khi đóng các nhóm lớn.",
	"changeLog_UpdateItem06": "Sửa lỗi giao diện bị đè bẹp khi một nhóm có quá nhiều vai trò được liệt kê trong thiết lập quyền hạn.",
	"changeLog_UpdateItem07": "Ấn Enter khi đặt lại tên cho vai trò sẽ áp dụng việc đổi tên đó.",
	"changeLog_UpdateItem08": "Sửa nhiều lỗi với việc hợp nhóm bạn bè dùng trò chơi ngoài Steam trong danh sách bạn bè.",
	"changeLog_UpdateItem09": "Sửa lỗi gán phím ấn-để-nói từ giao diện trò chuyện mới.",
	"changeLog_UpdateItem10": "Thêm hỗ trợ ấn-để-nói cho nút chuột.",
	"changeLog_UpdateItem11": "Sửa một lỗi khác trong trò chuyện mới, khi đó đôi khi trò chuyện tự động đóng ngay khi vừa mở nếu trước đó bạn dùng qua một trò chơi.",
	"changeLog_UpdateItem12": "Sửa trình đơn ngữ cảnh bạn bè để hiện nút tham gia trò chơi, nếu người bạn đó trong phòng chờ hoặc có một IP máy chủ hợp lệ.",
	"changeLog_UpdateItem13": "Làm cho Ctrl+Tab và Shift+Ctrl+Tab hoạt động ổn định khi được ấn liên tục.",
	"changeLog_UpdateItem14": "Thêm tổ hợp phím Ctrl+PgUp và Ctrl+PgDn để chuyển giữa các thẻ trò chuyện.",
	"changeLog_UpdateItem15": "Thêm các nút để đóng video nhúng và YouTube.",
	"changeLog_UpdateItem16": "Nhớ trạng thái đóng và kích thước của các đa phương tiện được nhúng vào.",
	"changeLog_UpdateItem17": "Thêm tùy chọn danh sách bạn bè thu gọn dưới mục thiết lập bạn bè.",
	"changeLog_UpdateItem18": "Tùy chọn làm gọn khu vực yêu thích giờ được làm gọn hơn nữa.",
	"changeLog_UpdateItem19": "Tiêu đề mục nhóm trò chuyện giờ có thể kéo được và gỡ bỏ thanh dùng để kéo.",
	"changeLog_UpdateItem20": "Thêm nút nhật ký thay đổi beta. Nhưng chắc bạn đã biết rồi.",
	"changeLog_UpdateItem21": "Bạn giờ có thể sửa tên hồ sơ của mình ngay trong danh sách bạn bè.",
	"changeLog_UpdateItem22": "Thêm tùy chọn để ẩn bạn bè đã rời mạng khỏi danh mục tùy biến.",
	"changeLog_UpdateItem23": "Thêm tùy chọn không lặp lại bạn bè đã có trong danh mục ở danh sách trên/rời mạng.",
	"changeLog_UpdateItem24": "Sửa một lỗi khi tải lên ảnh GIF mà chúng sẽ biến thành hình tĩnh khi bạn sao và chép URL ảnh.",
	"changeLog_UpdateItem25": "Cải thiện gợi ý @(nhắc tên) khi nhiều thành viên nhóm có cùng tên.",
	"changeLog_UpdateItem26": "Đổi tên @here thành @online để làm rõ mục đích cú pháp này hơn.",
	"changeLog_UpdateItem27": "Sửa một trường hợp mà danh mục bạn bè có thể tạm thời đảo ngược về dữ liệu cũ.",
	"changeLog_UpdateItem28": "Cải thiện xử lý lỗi trong việc tải ảnh lên.",
	"changeLog_UpdateItem29": "Thêm khả năng chọn thiết bị phát âm khác cho đàm thoại Steam.",
	"changeLog_UpdateItem30": "Thêm nút 'Xem thông tin trò chơi' khi nhấp vào bạn bè đang chơi.",
	"changeLog_UpdateItem30_Note": "Hiện tại chưa có cho giao diện web.",
	"changeLog_UpdateItem31": "Thêm tính năng bật-tắt để mở và đóng danh sách nhóm trò chuyện.",
	"changeLog_UpdateItem32": "Sửa một lỗi trong đó thiết lập bạn bè không được lưu đúng cách.",
	"changeLog_UpdateItem33": "Sửa lỗi ấn chuột phải rồi dán, vốn không hoạt động trong giao diện trò chuyện.",
	"changeLog_UpdateItem34": "Sửa lỗi không có âm mic nào được truyền khi đàm thoại cho người dùng với thiết bị phát âm có mẫu mặc định > 48 kHz.",
	"changeLog_UpdateItem34_Note": "Vấn đề này đã được sửa trên ứng dụng Steam, nhưng chưa được sửa trong Chrome, hãy đợi cập nhật mới cho Chrome trong tương lai.",
	"changeLog_Note": "LƯU Ý: ",
	"changeLog_UpdateItem35": "Sửa lỗi ấn chuột phải để dán.",
	"changeLog_UpdateItem36": "Sửa một lỗi trong đó khi một cửa sổ trò chuyện hết bộ nhớ, khiến toàn bộ cửa sổ trò chuyện hóa đen và vẫn như thế cho đến khi khởi động lại Steam.",
	"changeLog_UpdateItem37": "Sửa lỗi giao diện bạn bè/cửa sổ trò chuyện, không hiện trong lớp phủ khi đang chơi với một số người dùng.",
	"changeLog_UpdateItem38": "Thêm khả năng nhấp chuột phải lên một người bạn để mời họ vào kênh đàm thoại đang hoạt động.",
	"changeLog_UpdateItem_Permissions": "Quyền hạn nhóm trò chuyện",
	"changeLog_UpdateItem39": "Thêm phân cấp vai trò: Mỗi vai trò được liệt kê theo mức độ quyền hạn, và có thể thay đổi thứ tự với mũi tên nằm bên phải tên vai trò. Vai trò 'Chủ sở hữu' và 'Mọi người' không thể thay đổi được.",
	"changeLog_UpdateItem40": "Thêm quyền hạn mới: 'Sửa vai trò' và 'Gán vai trò'.",
	"changeLog_UpdateItem41": "Thành viên với các quyền này có thể sửa và gán vai trò dưới vai trò hiện tại mình có trong cấp bậc vai.",
	"changeLog_UpdateItem42": "Bạn giờ có thể đặt thiết lập trông báo nhóm trò chuyện mặc định từ Thiết lập bạn bè.  Mọi nhóm trò chuyện bạn tham gia sẽ dùng giá trị này trừ khi được chỉnh riêng theo từng nhóm.",
	"changeLog_UpdateItem43": "Sửa lỗi cửa sổ trò chuyện nhóm xóa trắng sau khi đóng một trò chơi.",
	"changeLog_UpdateItem44": "Sửa lỗi hồ sơ nhỏ bị hiện chậm khi di chuột lên trên bạn bè.",
	"changeLog_UpdateItem45": "Cải thiện hiệu xuất kết xuất nhóm trò chuyện, đặc biệt cho nhóm có hơn 1000 thành viên.",
	"changeLog_UpdateItem46": "Cải thiện hiệu xuất kết suất lịch sử trò chuyện cho bạn bè và nhóm.",
	"changeLog_UpdateItem47": "Bạn giờ có thể chọn phông chữ nhỏ, mặc định hoặc lớn cho trò chuyện tại mục thiết lập bạn bè.",
	"changeLog_UpdateItem48": "Khi ngắt kết nối khỏi Steam vì vấn đề mạng, bạn giờ vẫn có thể di chuyển giữa các thẻ và cuộn xem lịch sử trò chuyện. Các tương tác khác sẽ không hoạt động cho đến khi bạn thiết lập lại kết nối tới Steam.",
	"changeLog_UpdateItem49": "Thành viên nhóm được mời vào kênh đàm thoại bằng cách kéo họ vào trong kênh... họ không cần phải xác nhận lại.",
	"changeLog_UpdateItem50": "Sửa lỗi nhúng ảnh có kích thước cao vào trò chuyện khiến nó bị làm dẹp. Ảnh siêu cao ban đầu sẽ được kẹp lại ở chiều cao tối đa cho phép, nhưng có thể căn lại kích thước bằng cách kéo góc phải dưới cùng.",
	"changeLog_UpdateItem51": "Phát một âm chuông cho người tiến hành đàm thoại 1-đối-1.",
	"changeLog_UpdateItem52": "Sửa lỗi thẻ trò chuyện hiện '1' cho thông báo chưa đọc.",
	"changeLog_UpdateItem53": "Bạn bè trong mục yêu thích gửi tin nhắn mà bạn chưa đọc giờ sẽ hiện một thông báo nhỏ dưới ảnh đại diện của họ.",
	"changeLog_UpdateItem54": "Sửa lỗi treo khi phát một số loại tệp mp4.",
	"changeLog_UpdateItem55": "Sửa lỗi phím tắt đổi thẻ khi dùng trò chuyện mới trong lớp phủ, trên hệ máy macOS.",
	"changeLog_UpdateItem56": "Danh sách bạn bè và cửa sổ trò chuyện giờ sẽ bám vào cạnh màn hình trên Windows.",
	"changeLog_UpdateItem57": "Sửa lỗi cửa sổ bạn bè và trò chuyện không hiển thị bên trong lớp phủ của trò chơi trên Linux và macOS.",
	"changeLog_UpdateItem58": "Sửa lỗi chủ nhóm không có đúng quyền trong các phòng của nhóm trò chuyện.",
	"changeLog_UpdateItem59": "Thêm thiết lập quyền hạn cho nhóm trò chuyện cộng đồng, cho phép chỉ định rõ ràng mỗi vai trò trong nhóm (Ủy viên, quản trị, v.v...) được quyền làm gì.",
	"changeLog_UpdateItem60": "Thêm thiết lập quyền để dùng lệnh '@all' và '@online'. Mặc định thành viên nào cũng được phép, nhưng quản trị trò chuyện có thể giới hạn nó cho một số vai trò.",
	"changeLog_UpdateItem61": "Sửa thiết lập danh sách bạn bè không lấy đúng giá trị mặc định khi dùng qua giao diện web.",
	"changeLog_UpdateItem62": "Sửa thanh cuộn ngang khi sử dụng lệnh /pre.",
	"changeLog_UpdateItem63": "Nhấp 'Ngừng đàm thoại' hoặc thoát kênh thoại 1-nói-1 sẽ đóng thanh của kênh đó trên phần đỉnh cửa sổ trò chuyện của bạn.",
	"changeLog_UpdateItem64": "Sửa nhiều lỗi về việc phục hồi cửa sổ trò chuyện khi Steam khởi động.",
	"changeLog_UpdateItem65": "Windows Taskbar giờ sẽ luôn nhấp nháy khi một cửa sổ có tin nhắn chưa được đọc.",
	"changeLog_UpdateItem66": "Sửa lỗi mở cửa sổ danh sách bạn bè sau khi nhận tin nhắn trò chuyện khi ở trong chế độ một cửa sổ (danh sách bạn bè và thẻ trò chuyện kết hợp thành chỉ một cửa sổ).",
	"changeLog_UpdateItem67": "Sửa lỗi thi thoảng mở cửa sổ trò chuyện mới thay vì mở cửa sổ danh sách bạn bè khi ở trong chế độ chỉ một cửa sổ.",
	"changeLog_UpdateItem68": "Âm báo tin nhắn đang đến được hoàn lại như ban đầu. Thêm âm thanh mới cho 'Bạn bè lên mạng', 'Bạn bè vào trò chơi', và kích hoạt/tắt 'Ấn để nói'.",
	"changeLog_UpdateItem69": "Sửa lỗi việc chuyển cỡ ảnh và video đôi lúc bị cắt mất một phần.",
	"changeLog_UpdateItem70": "Sửa lỗi một số ký tự unicode tràn ra toàn bộ cửa sổ trò chuyện.",
	"changeLog_UpdateItem71": "Đổi tên miền của trò chuyện Steam sang một miền riêng chuyên biệt. %1$s Điều này sẽ đặt lại giao diện của nhiều người người dùng về mặc định, ví dụ như cửa sổ trò chuyện mở, trạng thái đóng mở danh sách thành viên và thiết lập đàm thoại. Việc đặt lại chỉ xảy ra một lần khi bạn cập nhật, và chúng tôi vô cùng tiếc vì sự bất tiện này. Xin cám ơn bạn đã giúp đỡ thử nghiệm beta này.",
	"changeLog_UpdateExtraInfo01": "Chúng tôi đã tung ra bản cập nhật cho trò chuyện. Trong cập nhật mới, phần mềm của bạn sẽ tự động nhận cập nhật bạn bè vào giao diện trò chuyện người dùng mới khi máy đang ở trang thái chờ, hoặc bạn có thể tự chạy cập nhật bằng cách chọn \"Kiểm tra cập nhật chương trình Steam\" dưới mục trình đơn Steam trên phần mềm. Các cập nhật này không cần khởi động lại Steam và sự tự động áp dụng mục bạn bè, trò chuyện trong thời gian thực khi mà toàn bộ phần còn lại của ứng dụng vẫn chạy.",
	"changeLog_UpdateSubHeader_General": "Tổng quát",
	"changeLog_UpdateSubHeader_Linux": "Linux",
	"changeLog_GenericUpdateTitle": "Cập nhật beta bạn bè/trò chuyện"
});
